FileFinder/MainWindow.xaml

<Window x:Class="FileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Gainsboro"/>
    <Label Grid.Row="0" Grid.Column="0" Content="Directory" VerticalAlignment="Center"/>
    <TextBox Grid.Row="0" Grid.Column="1" x:Name="DirectoryTextBox" Margin="2"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Search Text" VerticalAlignment="Center"/>
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="SearchTextBox" Margin="2"/>
    <Label Grid.Row="2" Grid.Column="0" Content="Required File Extensions" VerticalAlignment="Center"/>
    <TextBox Grid.Row="2" Grid.Column="1" x:Name="FilterTextBox" Margin="2"/>
    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SearchButton" Content="_Search" Margin="2"/>
    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ResultTextBox" AcceptsReturn="True"
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
  </Grid>
</Window>
